<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- #e1f6cf -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/returnColumnButton"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="コラム一覧に戻る"/>

            <!-- タイトル -->
            <TextView
                android:text="@string/clm5_title"
                android:id="@+id/columnTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="33dp"
                android:textAlignment="center"
                android:textSize="30sp" />

            <!-- コラム内容 -->
            <TextView
                android:text="@string/clm5_contents"
                android:id="@+id/clmContents"
                android:textSize="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/flame_style"/>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>