<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColumnActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MenuBarConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/columnTitle"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:text="@string/columnTitleText"
                android:textAlignment="center"
                android:textSize="30sp" />

            <!-- コラム１-->
            <Button
                android:id="@+id/clmB1"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:background="#DFDFDF"
                android:text="@string/clm1_title"
                android:textSize="14sp" />

            <!-- コラム2-->
            <Button
                android:id="@+id/clmB2"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:background="#DFDFDF"
                android:text="@string/clm2_title"
                android:textSize="14sp" />

            <Button
                android:id="@+id/clmB3"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:background="#DFDFDF"
                android:text="@string/clm3_title"
                android:textSize="14sp" />

            <Button
                android:id="@+id/clmB4"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:background="#DFDFDF"
                android:text="@string/clm4_title"
                android:textSize="14sp" />

            <Button
                android:id="@+id/clmB5"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:background="#DFDFDF"
                android:text="@string/clm5_title"
                android:textSize="14sp" />

            <Button
                android:id="@+id/clmB6"
                android:layout_width="328dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:background="#DFDFDF"
                android:text="@string/clm6_title"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <!--ここにフラグメント（コラム内容）を挿入 container-->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MenuBarConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/imageColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/transitionRefrigeratorButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_refrigerator" />

            <ImageView
                android:id="@+id/transitionColumnButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_sel_column" />

            <ImageView
                android:id="@+id/transitionSearchButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_search" />

            <ImageView
                android:id="@+id/transitionMemoButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_memo" />

            <ImageView
                android:id="@+id/transitionSettingButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_setting" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>