<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationClickActivity">

    <HorizontalScrollView
        android:id="@+id/categoryLayoutView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/searchLayoutView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cat01_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/vegetableColor"
                android:text="@string/cat01_btnText"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat02_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/drinkColor"
                android:text="@string/cat02_btnText"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat03_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/meatColor"
                android:text="@string/cat03_btnText"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat04_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/fishColor"
                android:text="@string/cat04_btnText"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat05_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/sweetsColor"
                android:text="@string/cat05_btnText"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat06_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/seasoningColor"
                android:text="@string/cat06_btnText"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat07_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/otherColor"
                android:text="@string/cat07_btnText"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_navigation_size"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayoutView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLayoutView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/inputSearchText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputSearchText"
            app:srcCompat="@drawable/icon_search" />

        <EditText
            android:id="@+id/inputSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/searchGoodshint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MenuBarConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayoutView">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MenuBarConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/imageColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/transitionRefrigeratorButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_refrigerator" />

            <ImageView
                android:id="@+id/transitionColumnButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_column" />

            <ImageView
                android:id="@+id/transitionSearchButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_search" />

            <ImageView
                android:id="@+id/transitionMemoButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_memo" />

            <ImageView
                android:id="@+id/transitionSettingButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_setting" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>