<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MenuBarConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/imageColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/transitionRefrigeratorButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_refrigerator" />

            <ImageView
                android:id="@+id/transitionColumnButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_column" />

            <ImageView
                android:id="@+id/transitionSearchButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_sel_search" />

            <ImageView
                android:id="@+id/transitionMemoButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_memo" />

            <ImageView
                android:id="@+id/transitionSettingButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_setting" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="356dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:queryHint="料理名、食材、目的"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="251dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/tomato" />

        <TextView
            android:id="@+id/sampleRecipiText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/sampleRecipiText"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sampleButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="#DFDFDF"
        android:text="@string/Blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="#DFDFDF"
        android:text="@string/Blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="17dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="#009688"
        android:text="@string/Blank"
        app:layout_constraintEnd_toStartOf="@+id/sampleButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="17dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="#1E90FF"
        android:text="@string/Blank"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:background="#DFDFDF"
        android:text="@string/Blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="17dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:background="#FFA500"
        android:text="@string/Blank"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:background="#DFDFDF"
        android:text="@string/Blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="17dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:background="#DA70D6"
        android:text="@string/Blank"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>